
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Lato:wght@700&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;

}
img{ width: 100%,
}


body{
  font: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
h1{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
    font-weight: bold;
    font-size:15px;
}

ul{
    list-style-type:none;
    font-size: 18px;
    font-weight: bold;
}
a{
    text-decoration:none;
    color:crimson
}
.menubar{
    background-color: #047aed;
   color:chartreuse;
   height: 70px;
}
.menubar.flex{ 
    justify-content: space-between;
}
.menubar ul{
    display: flex;
}
.menubar a{
    color:chartreuse;
    padding:10px;
    margin: 0 5px;
    
}
.menubar a:hover{
    color: chartreuse 
}
.container {
    max-width:1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;

}
.geez{
    margin-left: 40px;
    width: 75%;
    
    
}
.subhead{
    
    font-size:40px;
    text-align: center;
}

.hii{
    text-align: center;
}
.showcase{
    margin-top:100px;
    margin-bottom: 100px;
    position: relative;
    color:rgb(19, 19, 196);
    
}
.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width: 400px;
}

.form{
   
    border-bottom: darkblue;
    
}
.stowcase{
    height: 400px;
    background-color:#100ea8;
    color:chartreuse;
    position:relative;
      

}
.stowcase .ride{
    overflow: visible;
    grid-template-columns: 60% 40%;
    gap:30px;
}
.stowcase h1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.ride{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height:100%

}
.logo{
    font-size:40px;
    font-weight: bold;
    
}

.logo span{
    color:crimson;
}

.card{
    background-color: white;
    color: rgb(26, 26, 189);
    border-radius: 10px;
    box-shadow:crimson;
    padding:20px;
     border-bottom: 5px solid  hsl(258, 94%, 47%);
    margin:10px;
}
.rat{
    text-align:center;
    background: rgb(4, 4, 202);
    color: crimson;
    margin-top: 40px;
    font-weight: bold;
    font-size: 40px;
}

.rat.jar {text-align:center;
    
}
.shush img{
    width:50%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:60px;
    border: 10px solid;
    border-color: chartreuse;
}
.shush{
    background-color:  rgb(26, 26, 189);
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
gap: 15px;
justify-content: center;
align-items: center;
}


.kicks{
    
    transition: width 2s, height 2s, 
    transform 10s;
}
.kicks:hover{
    width:300px;
    height:300px;
    transform: rotate(180deg);
}
   
img:hover { transform: scale(1.2);
}
.footer{
    background-color:rgb(7, 7, 116);
    color:crimson;
    height:30px ;
    text-align:center ;
    font-size: 20px;
}
.primarynav{
    font-size:20px;
    font-weight:bold;
    animation-name:hello;
    animation-duration: 2s;
    animation-delay:1s;
    animation-iteration-count:4;
    }
@keyframes hello{
    from{font-size:25px; font-weight:normal ;}
    to{ font-size:15px;  font-weight:lighter;}
}
